PORT=4000

PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=7516
PGDATABASE=miniproject

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=jesbelmr@gmail.com
SMTP_PASS=uhztvgdgwuelxvlf
